
Notatki z witryn pan W. Bzyl.

Pierwszy wpis

https://github.com/bonsoftpl/SymfoniaWiki/blob/master/images/szukaj.png

C:\Users\pspi\Desktop\Semestr 2\maki.jpeg

Maki ładne dodajemy zrepozytorium w githabie u mnie.

MAKI

MOŻE TABELKA \begin{tabular}{ | p{2.cm} | p{3cm} | p{5cm} | p{2cm} |} \hline
\multicolumn{4}{|c|}{MODLITWY DLA DZIECI} \ \hline & Klasa 1 & Klasa 2 & Klasa 3 \ \hline w 1. costam & r E(BEZDP1[grupa1]) & r E(BEZDP1[grupa2]) & r E(BEZDP1[grupa3]) \ \hline w 2. costam & r E(BEZDP2[grupa1]) & r E(BEZDP2[grupa2]) & r E(BEZDP2[grupa3]) \ \hline \end{tabular}

Tabelki kiepskie, trzeba zmienić. Dobrze że mam gita na xp, to mi nie będą ginąć pliki.

Może teraz tabelka \begin{tabular}{|r|l|} \hline 7C0 & hexadecimal \ 3700 & octal \ \cline{2-2} 11111000000 & binary \ \hline \hline 1984 & decimal \ \hline \end{tabular}

Sprawdzę ten link
